.hull {
  stroke-linejoin: round;
  opacity: 0.4;
  fill: lightgray;
}

.thumbnail {
    // display: inline-block; // line-height: 150%; // margin-right: 2.5em;
    // margin-bottom: .7em;
    position: absolute;
    border:1px solid black;
    white-space: nowrap;
}

.live-example {
  // height: 100px !important;
  // overflow: hidden;
  position: fixed;
}

.link-preview {
  // position: absolute;
  width: 1028px;
  height: 800px;
  border: none;
  pointer-events: none;
  -webkit-transform: scale(0.2);
  -moz-transform: scale(0.2);
  -ms-transform: scale(0.2);
  transform: scale(0.2);
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
}

.thumbnail iframe {
//  position: relative;
  // -ms-zoom: 0.25;
  // -moz-transform: scale(0.25);
  // -moz-transform-origin: 0 0;
  // -o-transform: scale(0.25);
  // -o-transform-origin: 0 0;
  transform: scale(0.25);
  transform-origin: 0 0;
  // transition: all 300ms ease-in-out;
  //
}

.thumbnail:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.thumbnail {
  // z-index: 100;
  position: fixed;
  border: 0;
  cursor: pointer;
  // background: green;
}


.thumbnail{
  overflow: hidden;

display: block;

  // transform: scale(0.25);
}


.bubble {
  stroke-linejoin: round;
  // opacity: 0.3;
}

div .tnt_tooltip {
  display: block;
  position: absolute;
  top: 0px;
  opacity: 0;
  border: 2px solid;
  background-color: #FFFFFF;
  // width: 100px;
}

div .tnt_tooltip h1 {
  font-size: 30px;
}

div .tnt_tooltip .link {
  color: blue;
}

div .tnt_tooltip .link:hover {
  cursor: pointer;
}

div .tnt_tooltip_active {
  opacity: 1;
  z-index: 1001;
}

// .tnt_tooltip_closer:before, .tnt_tooltip_closer:after {
//   content: '';
//   position: absolute;
//   width: 16px;
//   height: 4px;
//   background-color: white;
//   border-radius: 2;
//   -webkit-border-radius: 2;
//   -moz-border-radius: 2;
//   border-radius: 2px;
//   top: 8px;
//   box-shadow: 0 0 2px 0 #ccc;
// }

// table {
//     border-collapse: collapse;
// }

th, td {
    // border: 1px solid black;
    width: 100px;
  font-size: small;
}
