.legendButton {
  background: #a9e0dc;
  border: 1px solid #69ADA8;
  color: #000000;
  text-align: center;
  margin: 5px 10px 5px 0px;
  border-radius: 3px;
  line-height: 8px;
  height: 26px;
  padding-top: 7px;
  font-weight: 300;
  font-size: 13px;
  text-transform:uppercase;
  font-family: 'Sorts Mill Goudy', serif;

   }

.legendButton:hover {
    background: #fffbb2;
    border-color: #999999;
    cursor: pointer; }

.legendButton.active {
    background: #9DDEFF;
    border-color: #69B8DF;
    color: #333333;
    }
.legendButton:active {
    background: #ffE4A9;
    border-color: #FFAF00;
    color: #000000;
    }

.paneOptions {
  display: none;
  height: 280px;
  width: 450px;
  padding: 20px;
  // right: 0;
  // top: 41px;
  position: absolute;
  background: white;
}

