@import "../../node_modules/colors.css/css/colors.css";
@import "./slider.less";
@import "./pane.less";
@import "./docMap.less";
@import "./minimal-ui.css";
// svg {
//   float: left;
// }
//
body {
    background: url(./pics/linedpaper.png) repeat top left fixed;
    background-position-y: 10px;
    font-family: 'Sorts Mill Goudy', serif;
}
.view-name {
    background: white;
    display: inline-block;
    position: absolute;
    padding: 0px 8px 0px 8px;
    border-right: thin dashed #85A0A4;
    border-bottom: thin dashed #85A0A4;
    // border-bottom: 1px solid #85A0A4;
}
.view {
  float: left;
  border-bottom: thin dashed #85A0A4;
  border-right: thin dashed #85A0A4;
}


.tag-list {
  float: left;
  // border: 1px solid silver;
  overflow-y: scroll;
}


.link {
  fill: none;
  stroke: black;
  stroke-width: 1.5px;
}

.time-cloud {
  margin-top: 5px;
  float: left;
  // border: 1px solid silver;
  // overflow-y: scroll;
}

li {
  cursor: pointer;
}


.descr {
    // font-size:  18px;
    // paint-order: stroke; // stroke: #000000; // // stroke-width: 1px;
    // stroke-linecap: butt;
    // stroke-linejoin: miter;
    // font-weight: 800;
}


.root {
  cursor: pointer;
  // fill: #fff;
  fill-opacity: .5;
  stroke: grey;
  stroke-width: 1.5px;
  position: absolute;
}

.node rect {
  cursor: pointer;
  // fill: #fff;
  fill-opacity: .5;
  stroke: grey;
  stroke-width: 1.5px;
}




.tag rect {
  cursor: pointer;
  // fill: #fff;
  fill-opacity: .5;
  // stroke: grey;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
  pointer-events: none;
}

path.link {
  fill: none;
  stroke: silver;
  stroke-width: 1.5px;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis--x path {
  display: none;
}

body {
  font: 10px sans-serif;
}

// rect {
//   fill: #ddd;
// }

.grid line {
  stroke: #fff;
}

.grid line.minor {
  stroke-width: .5px;
}

.grid text {
  display: none;
}

.axis line {
  stroke: #000;
}

.domain {
  display: none;
}

